<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel=StyleSheet href="style.css">
  <title>Celulares</title>
</head>

  <body>

    <div id="contenedor">

          <div id="logo">
            <img src="logo.png" alt="logo">
          </div>


            <form action="non-empty">
              <input type="search" name="nombre" placeholder="¡Busca tus productos aquí!">
            </form>


          <div id="menu">
            <ul>
              <li><a href="Index.html">    <img src="home.png"   alt="home"   /> <strong>Inicio    </strong> </a></li>
              <li><a href="Celulares.html"><img src="celu.png"   alt="celu"   /> <strong>Celulares </strong> </a></li>
              <li><a href="#">             <img src="tablet.png" alt="tablet" /> <strong>Tablets   </strong> </a></li>
              <li><a href="#">             <img src="cam.png"    alt="camara" /> <strong>Cámaras   </strong> </a></li>
              <li><a href="#">             <img src="auri.png"   alt="auris"  /> <strong>Accesorios</strong> </a></li>
            </ul>
          </div>

          <div class="slider">
              <br />
                <ul>
                  <li><img src="a5.jpg" alt="galaxi"  ></li>
                  <li><img src="p9.jpg" alt="huawei"  ></li>
                  <li><img src="mg.jpg" alt="samsung" ></li>
                </ul>
          </div>

          <div>
              <h1>Llevate el SMARTPHONE que siempre has querido.</h1>
          </div>

              <br />

          <div id="carrito">
              <img src="compra.png" alt="carrito">
          </div>

          <div id="tabla">
            <table>
              <tr>
                <td><img src="j7.png" alt="samsung" />
                  <p>El Samsung Galaxy J7 (2017) cuenta con 3 GB de memoria RAM y 16 GB para almacenamiento de apps, vídeos, fotos y datos en general. Completando sus características técnicas, en sus tripas encontraremos un procesador Cortex A53 de 8 núcleos a 1.6 GHz de velocidad. La memoria de almacenamiento se puede ampliar vía microSD.</p>
                </td>


                <td><img src="s6edge.png" alt="edge" />
                  <p>El Samsung Galaxy J7 (2017) cuenta con 3 GB de memoria RAM y 16 GB para almacenamiento de apps, vídeos, fotos y datos en general. Completando sus características técnicas, en sus tripas encontraremos un procesador Cortex A53 de 8 núcleos a 1.6 GHz de velocidad. La memoria de almacenamiento se puede ampliar vía microSD.</p>
                </td>

                <td><img src="mg2.png" alt="motorola" />
                  <p>Es la segunda versión del popular Moto G. Entre sus características cuenta con una pantalla 720p de 5 pulgadas, procesador Snapdragon 400 quad-core a 1.2GHz, 1GB de RAM, cámara de 8 megapixels trasera y 2 MP al frente, ranura microSD, 8GB o 16GB de almacenamiento, TV Digital (en ciertos mercados) y parlantes frontales.</p>
                </td>
              </tr>
            </table>

              <br />

            <table>
              <tr>
                <td><img src="j7.png" alt="j7" />
                  <p>El Samsung Galaxy J7 (2017) cuenta con 3 GB de memoria RAM y 16 GB para almacenamiento de apps, vídeos, fotos y datos en general. Completando sus características técnicas, en sus tripas encontraremos un procesador Cortex A53 de 8 núcleos a 1.6 GHz de velocidad. La memoria de almacenamiento se puede ampliar vía microSD.</p>
                </td>


                <td><img src="s6edge.png" alt="edge" />
                  <p>El Samsung Galaxy J7 (2017) cuenta con 3 GB de memoria RAM y 16 GB para almacenamiento de apps, vídeos, fotos y datos en general. Completando sus características técnicas, en sus tripas encontraremos un procesador Cortex A53 de 8 núcleos a 1.6 GHz de velocidad. La memoria de almacenamiento se puede ampliar vía microSD.</p>
                </td>

                <td><img src="mg2.png" alt="motorola" />
                  <p>Es la segunda versión del popular Moto G. Entre sus características cuenta con una pantalla 720p de 5 pulgadas, procesador Snapdragon 400 quad-core a 1.2GHz, 1GB de RAM, cámara de 8 megapixels trasera y 2 MP al frente, ranura microSD, 8GB o 16GB de almacenamiento, TV Digital (en ciertos mercados) y parlantes frontales.</p>
                </td>
              </tr>
            </table>

              <br />

            <table>
              <tr>
                <td><img src="j7.png" alt="j7" />
                  <p>El Samsung Galaxy J7 (2017) cuenta con 3 GB de memoria RAM y 16 GB para almacenamiento de apps, vídeos, fotos y datos en general. Completando sus características técnicas, en sus tripas encontraremos un procesador Cortex A53 de 8 núcleos a 1.6 GHz de velocidad. La memoria de almacenamiento se puede ampliar vía microSD.</p>
                </td>


                <td><img src="s6edge.png" alt="edge" />
                  <p>El Samsung Galaxy J7 (2017) cuenta con 3 GB de memoria RAM y 16 GB para almacenamiento de apps, vídeos, fotos y datos en general. Completando sus características técnicas, en sus tripas encontraremos un procesador Cortex A53 de 8 núcleos a 1.6 GHz de velocidad. La memoria de almacenamiento se puede ampliar vía microSD.</p>
                </td>

                <td><img src="mg2.png" alt="motorola" />
                  <p>Es la segunda versión del popular Moto G. Entre sus características cuenta con una pantalla 720p de 5 pulgadas, procesador Snapdragon 400 quad-core a 1.2GHz, 1GB de RAM, cámara de 8 megapixels trasera y 2 MP al frente, ranura microSD, 8GB o 16GB de almacenamiento, TV Digital (en ciertos mercados) y parlantes frontales.</p>
                </td>
              </tr>
            </table>
          </div>

              <br />

          <div>
              <h1>Llevate el SMARTPHONE que siempre has querido.</h1>
          </div>

              <br />

          <div id="video">
                    <iframe src="https://www.youtube.com/embed/fgkszsGGbY4?rel=0&amp;showinfo=0&autoplay=1" allowfullscreen></iframe>
          </div>

            <footer id="pie">
                <a>&copy; 2017 Claudia Itzel López Mérida </a>
            </footer>
    </div>
  </body>
</html>
